{
  "name": "@roam/production-tests",
  "version": "1.0.0",
  "description": "Production testing suite for ROAM Platform",
  "private": true,
  "scripts": {
    "test:smoke": "ts-node -r dotenv/config smoke-tests.ts dotenv_config_path=../.env.production.test",
    "test:api": "ts-node -r dotenv/config api-tests.ts dotenv_config_path=../.env.production.test",
    "test:provider-perf": "ts-node -r dotenv/config provider-api-performance.ts dotenv_config_path=../.env.production.test",
    "test:provider-perf:prod": "ROAM_ENV=production ts-node -r dotenv/config provider-api-performance.ts dotenv_config_path=../.env.production.test",
    "test:e2e": "playwright test e2e-tests.ts",
    "test:phase1": "ts-node -r dotenv/config phase1-production-tests.ts dotenv_config_path=../.env.production.test",
    "test:phase1-local": "ts-node -r dotenv/config phase1-tests.ts dotenv_config_path=../.env.production.test",
    "test:all": "npm run test:smoke && npm run test:api",
    "test:all-with-phase1": "npm run test:smoke && npm run test:api && npm run test:phase1",
    "monitor": "ts-node -r dotenv/config monitoring-dashboard.ts dotenv_config_path=../.env.production.test",
    "monitor:phase1": "ts-node -r dotenv/config phase1-monitoring.ts dotenv_config_path=../.env.production.test",
    "install:playwright": "playwright install chromium"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "dotenv": "^16.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}

